


    <!-- BEGIN OF page main content -->
    <main class="page-main main-anim fullpg" id="mainpage">
        <img src="<?=URL?>img/1.png" class="img-responsive top-side-pic" alt="" />
        <!-- Begin of home section -->
        <div class="section section-home fp-auto-height-responsive" data-section="home">
            <div class="content">
                <!-- Begin of Content -->
                <div class="content-left c-columns anim">

                    <div class="wrapper">
                        <!-- Title and description -->
                        <div class="title-desc">
                            <div class="t-wrapper">

                                <!-- Title -->
                                <header class="title">
                                    <h2>Locus</h2>

                                    <h3>Business space</h3>
                                </header>

                                <div class="cta-btns">
                                    <a class="btn btn-normal book-btn" href="#contact/message" >
                                        <span class="txt">Book now</span>
                                        <span class="arrow-icon"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- End of Content -->
            </div>
        </div>
        <!-- End of home section -->

        <!-- Begin of about us section -->
        <div class="section small-bg-color fp-auto-height-responsive about-sec" data-section="about-us">

            <section class="content clearfix">
                <!-- Begin of Content -->
                <div class="content-centered c-columns">
                    <div class="c-title">
                        <h2>Locus <span class="blue-c"> </span> Space</h2>
                    </div>

                    <div class="wrapper anim">
                        <!-- title and description -->
                        <div class="title-desc">
                            <h2 class="border">Company <span class="blue-c"> specialized </span>on providing services for </h2>
                            <p>[   Startups , Freelancers , Business Owners , Companies  and Business Solutions ]</p>

                            <p>[ share area for innovation , training rooms for courses , training and workshops , private office for business owners , meeting rooms for companies and teams , share office for freelancers ] </p>
                        </div>
                        <div class="play-btn">
                            <a id="play-video" class="video-play-button" href="#">
                                <span></span>
                            </a>
                        </div>

                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div>
                        <!-- Action button -->
                        <div class="cta-btns">

                        </div>
                    </div>
                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- End of Content -->
            </section>
        </div>
        <!-- End of about us section -->

        <!-- Begin of about us/feature with image section -->
        <div class="section section-about section-cent fp-auto-height-responsive" data-section="about-desc">

            <section class="content clearfix">
                <!-- Begin of Content -->
                <div class="content-centered c-columns">

                    <div class="wrapper anim">
                        <div class="desc-img desc-left white-bg">
                            <div class="w-text" style="width: 100%;padding-top: 10%;">
                                <!-- title and description -->
                                <div class="title-desc">
                                    <h2 class="border">Events</h2>
                                 </div>

                                <!-- Action button -->
                                <div class="cta-btns">
                                    <a class="btn btn-normal" target="blank" href="https://www.facebook.com/pg/locusspace/events/">
                                        <span class="txt">More Details</span>
                                        <span class="arrow-icon"></span>
                                    </a>
                                </div>
                            </div>
                        
                        </div>


                    </div>


                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- End of Content -->
            </section>
        </div>
        <!-- End of about us/feature with image section -->

        <!-- Begin of services section -->
        <div class="section small-bg-black fp-auto-height-responsive" data-section="services">

            <section class="content clearfix">
                <!-- Begin of Content -->
                <div class="content-centered c-columns">

                    <div class="wrapper anim">
                        <!-- title -->
                        <header class="title-desc">
                            <h2 class="border">We Provide</h2>
                       
                        </header>


                        <!-- Begin of features/services/offers -->
                        <ul class="item-list row small-up-1 medium-up-2 large-up-4">
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                    <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/privateOffice (1).png">
                                    </div>
                                    <h3>Bussines Office</h3>
                                    <div class="desc">
                                        <p>Your Company needs to be imaged with professional Vibes and Management facilities?
                                            Met your Business team & Your Customers at Your Professional Private Office.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                      <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/tranningRoom (1).png">
                                    </div>
                                    <h3>Training Rooms</h3>
                                    <div class="desc">
                                        <p>High Quality furnished & equipped with all facilities you need [LCD, Projector, White Boards.</p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                       <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/mettingRoom (2).png">
                                    </div>
                                    <h3> Shared Area</h3>
                                    <div class="desc">
                                        <p> Freelancer or a student? <br>
                                            need a private quite place ? <br>
                                            All fasilities you need will find it at Locus shared Space</p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                         
                             <li class="column anim">
                                   <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/mettingRoom (1).png">
                                    </div>
                                <div class="item-desc">
                                    <h3>Meeting Room</h3>
                                    <div class="desc">
                                        <p>Company or group from 7 to 8 person?
                                            you need a place to meet your team with all facilities you need (Privacy & High Quality furnished & equipped) you will find yours at locus
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
<!--                               <li class="column anim">
                                   <div class="illustr">
                                       <img alt="a feature" src="<?=URL?>img/icons/kindpng_156342.png" style="    height: 90px;">
                                    </div>
                                <div class="item-desc">
                                    <h3>Applications Development</h3>
                                    <div class="desc">
                                        <p>
                                        Today’s world of marketing has become more vast and technologically advanced than ever before, an important reason you need the services of our mobile application development company professionals in Egypt.
                                        </p>
                                    </div>
                                </div>
                            </li>-->
                        </ul>
                        <!-- End of features/services/offers -->
                    </div>

                    
                    
                        <div class="wrapper anim">
                        <!-- title -->
                        <header class="title-desc">
                            <h2 class="border">Applications Development</h2>
                       
                        </header>


                        <!-- Begin of features/services/offers -->
                        <ul class="item-list row small-up-1 medium-up-2 large-up-3">
                          
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                       <div class="illustr">
                                           <a href="<?=URL?>workList/OurApps">
                                               <img alt="a feature" src="<?=URL?>img/icons/icons8-mac-client-100.png" style="  width:100px;  height: 100px;">
                                           </a>
                                               </div>
                                    <a href="<?=URL?>workList/OurApps">
                                        <h3>IOS App Development</h3>
                                    </a>
                                        <div class="desc">
                                         <p>
                                          Create Your Own Business App Today and Reach To New Customers .
                                         Apple provides layers of protection to all Apps  .
                                          We use Native IOS applications 
                                          built using Xcode and Swift.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                         
                             <li class="column anim">
                                   <div class="illustr">
                                      <a href="<?=URL?>workList/OurApps">
                                          <img alt="a feature" src="<?=URL?>img/icons/icons8-android-os-100.png" style="  width:100px;  height: 100px;">
                                      </a>
                                          </div>
                                <div class="item-desc">
                                    <a href="<?=URL?>workList/OurApps">
                                        <h3>Android App Development</h3>
                                    </a>
                                    <div class="desc">
                                        <p>
                                         
                                         Android Apps is available on most smartphones ,
                                          quickly , and
                                         simply download from the Google Play Store!
                                          We use Native Android applications 
                                          built using Android Studio and Java.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
                               <li class="column anim">
                                   <div class="illustr">
                                    <a href="<?=URL?>workList/OurApps">
                                        <img alt="a feature" src="<?=URL?>img/icons/icons8-website-100.png" style="  width:100px;  height: 100px;">
                                    </a>
                                        </div>
                                <div class="item-desc">
                                  <a href="<?=URL?>workList/OurApps">
                                      <h3>WEB App Development</h3>
                                  </a>
                                      <div class="desc">
                                        <p>
                Web applications are popular because 
                users do not need to install any software to browse web sites .  
                We use the latest technology such as (MVC, MVVM)
                for security and fast loading

                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- End of features/services/offers -->
                    </div>
                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- End of Content -->

            </section>

        </div>
        <!-- End of services section -->
        

        <!-- Begin of Works/gallery section -->
        <div class="section section-gallery fp-auto-height-responsive" data-section="gallery">

            <section class="content clearfix">

                <div class="content-centered c-columns">
                    <div class="c-title">
                        <h2>Rooms Gallery</h2>
                    </div>

                    <div class="wrapper clip-overflow anim">
                        <!-- Begin of works/services/products -->
                        <div class="gallery-wrapper">


                            <div class="items-tile">
                                <ul class="c-item-list row small-up-1 medium-up-2 large-up-3">

                                    <li class="column view-gallery" data-src="room1">
                                        <a class="tile-wrapper">
                                            <div class="item-img">
                                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/5faa4ca5-e580-45a1-aea0-cfc5a6a09ae3.jfif"></div>
                                            </div>
                                            <!--<div class="item-desc">-->
                                            <!--    <h3 class="title">Meeting Room</h3>-->
                                            <!--</div>-->
                                        </a>
                                    </li>
                                    <!-- item  -->
                                    <li class="column view-gallery" data-src="secondr">
                                        <a class="tile-wrapper">
                                            <div class="item-img">
                                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/30103a45-4f2a-43fa-a753-11d4020076cb.jfif"></div>
                                            </div>
                                            <!--<div class="item-desc">-->
                                            <!--    <h3 class="title">Courses Room</h3>-->
                                            <!--</div>-->
                                        </a>
                                    </li>
                                    <!-- item  -->
                                    <li class="column view-gallery" data-src="room3">
                                        <a class="tile-wrapper">
                                            <div class="item-img">
                                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/9f569238-3da5-4397-acb7-9476812f1e56.jfif"></div>
                                            </div>
                                            <!--<div class="item-desc">-->
                                            <!--    <h3 class="title">Big Room</h3>-->
                                            <!--</div>-->
                                        </a>
                                    </li>
                                    <!-- item  -->
                                    <li class="column view-gallery" data-src="room4">
                                        <a class="tile-wrapper">
                                            <div class="item-img">
                                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/a3333d40-b538-44a1-8948-ec8da4fe8f3d.jfif"></div>
                                            </div>
                                         
                                        </a>
                                    </li>
                                    <!-- item  -->
                                    <li class="column view-gallery" data-src="room5">
                                        <a class="tile-wrapper">
                                            <div class="item-img">
                                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/aa735e9e-a065-4326-bbfb-df75bda5dd0e.jfif"></div>
                                            </div>
                                            
                                        </a>
                                    </li>
                          
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
 

          
                
            </section>
        </div>


        <!-- Begin of Slider list section -->
        <div class="section section-slider fp-auto-height-responsive" data-section="featured">

            <section class="content clearfix">

                <div class="c-columns">
                    <div class="c-title">
                        <h2>Featured facilities </h2>
                    </div>

                    <div class="wrapper with-slider clip-overflow">
                        <!-- Begin of works/services/products -->
                        <div class="slider-wrapper anim">

                            <!-- slider -->
                            <div class="items-slides swiper-container">
                                <ul class="slide-item-list swiper-wrapper">
                                    <!-- item-->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper">
                                             
                                            <div class="item-desc">
                                                <h3 class="title">White Boards </h3>
                                          
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item-->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper">
                                           
                                            <div class="item-desc">
                                                <h3 class="title">Wifi</h3> 
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper">
                                           
                                            <div class="item-desc">
                                                <h3 class="title">Air Conditioning </h3>
                                         
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper" href="">
                                       
                                            <div class="item-desc">
                                                <h3 class="title">Coffee Break </h3>
                                            
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper" href="">
                                         
                                            <div class="item-desc">
                                                <h3 class="title">All Digital Access</h3>
                                        
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                
                                </ul>
                            </div>



                            <!-- navigation -->
                            <div class="items-button items-button-prev">
                                <a class="normal-btn inv-btn">
                                    <span class="icon ion-chevron-left"></span>
                                </a>
                            </div>
                            <div class="items-button items-button-next">
                                <a class="normal-btn">
                                    <span class="icon ion-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                        <!-- End of works/services/products -->
                    </div>


                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- end of left elements -->
            </section>
        </div>
        <!-- End of Slider list section -->

        <!-- Begin of register / socials section -->
        <div class="section section-register section-cent fp-auto-height-responsive" data-section="register">

            <section class="content clearfix">
                <div class="content-centered c-columns">

                    <div class="wrapper anim">
                        <!-- title and description -->
                        <div class="title-desc">
                            <h2>Register</h2>
                            <p>Subscribe to Newsletter to get our offers and happy hours </p>
                        </div>
                        <!-- subscription form -->
                        <div class="subscription">
                            <!-- Begin Ajax subscription form  subscription-form -->
                            <form id="subscription-form" class="form send_email_form zoom-out" method="post" action="http://demo.highhay.com/meteor/ajaxserver/serverfile.php">
                                <p class="feedback gone form-success-visible">Thank you for your subscription. We will inform you.</p>
                                <input id="reg-email" class="input form-success-invisible" name="email" type="email" required placeholder="your@email.address" data-validation-type="email">
                                <button id="submit-email" class="btn circ-btn form-success-invisible" name="submit_email">
                                    <span class="ion-checkmark"></span>
                                </button>
                            </form>
                            <!-- End of Ajax subscription form  subscription-form -->
                        </div>
                    </div>

                    <div class="c-aside">
                        <div class="centered social-wrap">
                            <div class="c-wrapper">
                                <!-- social networks -->
                                <h3>Follow us on</h3>
                                <ul class="social-grid">
                                    <li>
                                        <a class="s-icon ion-social-facebook" href="https://www.facebook.com/locustrang/?tn-str=k*F" ></a>
                                    </li>
                                    <!--<li>-->
                                    <!--    <a class="s-icon ion-social-twitter" href="#"></a>-->
                                    <!--</li>-->
                                      <li>
                                        <a class="s-icon ion-social-linkedin" href="https://www.linkedin.com/company/locus-space/"></a>
                                    </li>
                                    <li>
                                        <a class="s-icon ion-social-youtube" href="https://www.youtube.com/channel/UCfrGNhhQrV9XvdMNAGGCsZA" target="_blank"></a>
                                    </li>
                                    <!--<li>-->
                                    <!--    <a class="s-icon ion-social-instagram" href="#"></a>-->
                                    <!--</li>-->
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <!-- End of register / socials section -->

        <!-- Begin of contact section -->
        <div class="section section-contact fp-auto-height-responsive hide-clock" data-section="contact">

            <!-- begin of information slide -->
            <div class="slide" id="information" data-anchor="information">
                <section class="content clearfix">
                    <!-- Begin of Content -->
                    <div class="content-contact c-columns">
                        <div class="row wrapper">
                            <div class="columns small-12 medium-12 large-12">
                                <div class="col-wrapper anim">
                                    <!-- title -->
                                    <header class="title-desc">
                                        <h2 class="page-title">Contact Us</h2>
                                        <p>Need help or just want to say hello?</p>
                                    </header>

                                    <!-- Begin of contact list -->
                                    <ul class="contact-list c-features row small-up-1 medium-up-2 large-up-2">
                                        <!-- item -->
                                        <li class="column anim">
                                            <div class="item-desc">
                                                <h3 class="title">Address</h3>
                                                <div class="desc">
                                                    <p>
                                                        Locus address
                                                        <br> 3 Makram Ebeid Street
                                                        <br>Naser City
                                                    </p>
                                                </div>

                                                <div class="desc row">
                                                    <p>&copy; Copyright Locus-Space by - 2020</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- item -->
                                        <li class="column anim">
                                            <div class="item-desc">
                                                <h3 class="title">Contact</h3>
                                                <div class="desc">
                                                    <p>
                                                        Call : +0 1061725803
                                                        <br> Email : <a href="#">info@locus-space.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- End of contact list -->

                                    <!-- Action button -->
                                    <div class="cta-btns">
                                        <a class="btn btn-normal " href="#contact/message">
                                            <span class="txt">Send a message</span>
                                            <span class="arrow-icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Content -->
                </section>
            </div>
            <!-- end of information slide -->


            <!-- begin of message slide -->
            <div class="slide" id="message" data-anchor="message">
                <section class="content clearfix">
                    <!-- Begin of Content -->
                    <div class="content-contact c-columns">
                        <div class="row wrapper">
                            <div class="columns small-12 medium-12 large-12">
                                <div class="centered">
                                    <div class="title-desc">
                                        <h2 class="page-title">Write to Us</h2>
                                        <p>Need help or just want to say hello?</p>
                                    </div>

                                    <div class="c-form">
                                        <!-- begin of contact form content -->
                                        <div class="c-content card-wrapper">
                                            <div class="message form msgForm"   >
                                                <div class="fields clearfix">
                                                    <div class="input name">
                                                        <label for="mes-name">Name :</label>
                                                        <input id="mes-name" name="name" type="text" placeholder="" class="form-success-clean" required>
                                                    </div>
                                                </div>
                                                <div class="fields clearfix">
                                                    <div class="input last">
                                                        <label for="mes-email">Email :</label>
                                                        <input id="mes-email" type="email" placeholder="" name="email" class="form-success-clean" required>
                                                    </div>
                                                </div>
                                                <div class="fields clearfix no-border">
                                                    <label for="mes-text">Message</label>
                                                    <textarea id="mes-text" placeholder="..." name="message" class="form-success-clean" required></textarea>

                                                    <div>
                                                        <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been sent, thank you.</p>
                                                    </div>
                                                </div>

                                                <div class="btns">
                                                    <button id="submit-message" class="btn btn-normal email_b sendMail" name="submit_message">
                                                        <span class="txt">Send</span>
                                                        <span class="arrow-icon"></span>
                                                    </button>

                                                    <a class="btn btn-normal" href="#contact/information">
                                                        <span class="txt">information</span>
                                                        <span class="arrow-icon"></span>
                                                    </a>
                                                    <a>
                                                        <span class="msgRes"></span>
                                                        <span class="arrow-icon"></span>
                                                    </a>
                                                 
                                                </div>
                                            </div>

                                            <!-- Action button -->
                                            <div class="cta-btns">
                                            </div>

                                        </div>
                                        <!-- end of contact form content -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of content -->
                </section>
            </div>
            <!-- end of message slide -->
        </div>
        <!-- End of contact section -->

    </main>

    <style>
  
        span h3 {color:  #00aeef;font-size: 14px !important;}
    .top-side-pic{ height : auto !important}
    .header-top .logo-wrapper .logo img {
    height: auto !important;
    width: 45% !important; }

        </style>