     <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                </div>
                <strong>&copy; 2018 <a href="#"> </a></strong> 
            </footer>

           

            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        
        
        
        
        
        
        <script src="<?= URL ?>plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script src="<?= URL ?>bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="<?= URL ?>plugins/morris/morris.min.js"></script>
        <script src="<?= URL ?>plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="<?= URL ?>plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="<?= URL ?>plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="<?= URL ?>plugins/knob/jquery.knob.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
        <script src="<?= URL ?>plugins/daterangepicker/daterangepicker.js"></script>
        <script src="<?= URL ?>plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="<?= URL ?>plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="<?= URL ?>plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="<?= URL ?>plugins/fastclick/fastclick.js"></script>
        <script src="<?= URL ?>dist/js/app.min.js"></script>
        <script src="<?= URL ?>dist/js/pages/dashboard.js"></script>
        <script src="<?= URL ?>dist/js/demo.js"></script>
    </body>
</html>
