<section class="content clearfix">
                <!-- Begin of Content -->
<div class="content-centered c-columns">
                    <div class="c-title">
                        <h2> <span class="blue-c"> Locus</span> Office Space</h2>
                    </div>
                    <div class="wrapper anim">
                        <!-- title and description -->
                        <div class="title-desc">
                             <p>
                                is a located place of multiple ideas and fields
                                was established in December 2016 aiming to fulfil the business needs of startups & Small and Medium Enterprises in Egypt.
                                Locus delivers high quality office space, meeting rooms, co-working and training rooms for workshops and courses..
                                designed to meet the professional requirements of startups and their entrepreneurial budgets, while ensuring a comprehensive administrative service.
                                Locus was keen to create a collaborative environment and we continue to build a friendly professional culture where our clients can prosper, innovate and succeed.    
                            </p>
                        </div>
                    
 
                        <!-- Action button -->
                        <div class="cta-btns">

                        </div>
                    </div>
                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                         <!-- End of Content -->
            </section>