<section class="content clearfix">

<div class="content-centered c-columns">
    <div class="c-title">
        <h2>Our Branches </h2>
    </div>

    <div class="wrapper clip-overflow anim">
        <!-- Begin of works/services/products -->
        <div class="gallery-wrapper">


            <div class="items-tile">
                <ul class="c-item-list row small-up-1 medium-up-2 large-up-2">

                    <li class="column view-gallery" data-src="room1">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/5th-Settlement.jpg"></div>
                            </div>
                        </a>
                        <h3 class="title">5th Settlement</h3> 
                    </li>

                    <li class="column view-gallery" data-src="room1">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/6-October.jpg"></div>
                            </div>
                        </a>
                        <h3 class="title">6 October</h3> 
                    </li>

                    <li class="column view-gallery" data-src="room1">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/Maadi.jpg"></div>
                            </div>
                        </a>
                        <h3 class="title">Maadi</h3> 
                    </li>

                    <li class="column view-gallery" data-src="room1">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/Nasr-City.jpg"></div>
                            </div>
                        </a>
                        <h3 class="title">Nasr City</h3> 
                    </li>

          
                </ul>
            </div>
        </div>
    </div>
</div>





</section>