    <!-- begin of information slide -->
    <div class="slide" id="information" data-anchor="information">
                <section class="content clearfix">
                    <!-- Begin of Content -->
                    <div class="content-contact c-columns">
                        <div class="row wrapper">
                            <div class="columns small-12 medium-12 large-12">
                                <div class="col-wrapper anim">
                                    <!-- title -->
                                    <header class="title-desc">
                                        <h2 class="page-title">Contact Us</h2>
                                        <p>Need help or just want to say hello?</p>
                                    </header>

                                    <!-- Begin of contact list -->
                                    <ul class="contact-list c-features row small-up-1 medium-up-2 large-up-2">
                                        <!-- item -->
                                        <li class="anim" style="text-align: center;">
                                            <div class="item-desc">
                                             Email : <a href="#">info@locus-space.com</a> <br>
                                               <br>
                                                <div class="desc">
                                                    <h3 class="title" style="text-align: center;"> Locus address</h3>
                                                    <hr>
                                                    <p style="text-align: center;">
                                                         Naser City:
                                                        <br> 3 Makram Ebeid 
                                                        <br>Phone : +20 102 7163232
                                                        <br>Location :  <a target="_blank" href="http://bit.ly/2WRhqjP">http://bit.ly/2WRhqjP</a>

                                                        <hr>
                                                         5th Settlement:
                                                        <br> 53 inside Capital Mall 
                                                        <br>Phone : 0100 0360988
                                                        <br>Location :  <a target="_blank" href="https://cutt.ly/SSswK4H">https://cutt.ly/SSswK4H</a>

                                                        <hr>
                                                         Maadi :
                                                        <br> 9 Nasr Street 5th floor 
                                                        <br>Phone : 0155 9501221
                                                        <br>Location :  <a target="_blank" href="https://goo.gl/maps/Y1jgRSGVemCHwBSAA">https://goo.gl/maps/Y1jgRSGVemCHwBSAA</a>

                                                        <hr>
                                                         6 October :
                                                        <br> 9 Yassmin Street 
                                                        <br>Phone : 0155 9401221
                                                        <br>Location :  <a target="_blank" href="https://goo.gl/maps/F975Byxe3b7AzNUi9">https://goo.gl/maps/F975Byxe3b7AzNUi9</a>
                                                    </p>
                                                </div>
                            
                                        
                                               <hr>
                                                <div class="desc row" style="text-align: center;">
                                                    <p style="text-align: center;">&copy; Copyright Locus-Space by - 2020</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- item -->
                                        <!-- <li class="column anim">
                                            <div class="item-desc">
                                                <h3 class="title">Contact</h3>
                                                <div class="desc">
                                                    <p>
                                                        Call : +0 1061725803
                                                        <br> Email : <a href="#">info@locus-space.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li> -->
                                    </ul>
                                    <!-- End of contact list -->

                                    <!-- Action button -->
                                    <div class="cta-btns">
                                        <a class="btn btn-normal " href="#contact/message">
                                            <span class="txt">Send a message</span>
                                            <span class="arrow-icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Content -->
                </section>
            </div>