<section class="content clearfix">
                <div class="content-centered c-columns">

                    <div class="wrapper anim">
                        <!-- title and description -->

                    <div class="c-aside">
                        <div class="centered social-wrap">
                            <div class="c-wrapper">
                                <!-- social networks -->
                                <h3>Follow us on</h3>
                                <ul class="social-grid">
                                    <li>
                                        <a class="s-icon ion-social-facebook" href="https://m.facebook.com/locusspace2030" ></a>
                                    </li>
                                    <!--<li>-->
                                    <!--    <a class="s-icon ion-social-twitter" href="#"></a>-->
                                    <!--</li>-->
                                      <li>
                                        <a class="s-icon ion-social-linkedin" href="https://www.linkedin.com/company/locus-space/"></a>
                                    </li>
                                    <li>
                                        <a class="s-icon ion-social-youtube" href="https://www.youtube.com/channel/UCfrGNhhQrV9XvdMNAGGCsZA" target="_blank"></a>
                                    </li>
                                    <!--<li>-->
                                    <!--    <a class="s-icon ion-social-instagram" href="#"></a>-->
                                    <!--</li>-->
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>