<section class="content clearfix">
                <div class="content-centered c-columns">

                    <div class="wrapper anim">
                        <!-- title and description -->
                        <div class="title-desc">
                            <h2>Register</h2>
                            <p>Subscribe to Newsletter to get our offers and happy hours </p>
                        </div>
                        <!-- subscription form -->
                        <div class="subscription">
                            <!-- Begin Ajax subscription form  subscription-form -->
                            <form id="subscription-form" class="form send_email_form zoom-out" method="post" action="http://demo.highhay.com/meteor/ajaxserver/serverfile.php">
                                <p class="feedback gone form-success-visible">Thank you for your subscription. We will inform you.</p>
                                <input id="reg-email" class="input form-success-invisible" name="email" type="email" required placeholder="your@email.address" data-validation-type="email">
                                <button id="submit-email" class="btn circ-btn form-success-invisible" name="submit_email">
                                    <span class="ion-checkmark"></span>
                                </button>
                            </form>
                            <!-- End of Ajax subscription form  subscription-form -->
                        </div>
                    </div>

                    <div class="c-aside">
                        <div class="centered social-wrap">
                            <div class="c-wrapper">
                                <!-- social networks -->
                                <h3>Follow us on</h3>
                                <ul class="social-grid">
                                    <li>
                                        <a class="s-icon ion-social-facebook" href="https://www.facebook.com/locustrang/?tn-str=k*F" ></a>
                                    </li>
                                    <!--<li>-->
                                    <!--    <a class="s-icon ion-social-twitter" href="#"></a>-->
                                    <!--</li>-->
                                      <li>
                                        <a class="s-icon ion-social-linkedin" href="https://www.linkedin.com/company/locus-space/"></a>
                                    </li>
                                    <li>
                                        <a class="s-icon ion-social-youtube" href="https://www.youtube.com/channel/UCfrGNhhQrV9XvdMNAGGCsZA" target="_blank"></a>
                                    </li>
                                    <!--<li>-->
                                    <!--    <a class="s-icon ion-social-instagram" href="#"></a>-->
                                    <!--</li>-->
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>