<section class="content clearfix">
                <!-- Begin of Content -->
                <div class="content-centered c-columns">
<div class="wrapper anim">
                        <!-- title -->
                        <header class="title-desc">
                            <h2 class="border">We Provide</h2>
                       
                        </header>

                        
                        <div class="wrapper anim">
                        <!-- title and description -->
                        <div class="title-desc">
                             <span class="anim-wrapper">
                             <h4  class="blue-c"> Virtual Office </h4>
                                <p>
                                    A virtual office provides a physical address and office-related services such as a mailing address, phone answering services, meeting rooms, and more...
                                </p>
                            </span>
                        </div>
                    
 
                        <!-- Action button -->
                        <div class="cta-btns">

                        </div>
                    </div>


                        <!-- Begin of features/services/offers -->
                        <ul class="item-list row small-up-1 medium-up-2 large-up-4">
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                    <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/privateOffice (1).png">
                                    </div>
                                    <h3>Bussines Office</h3>
                                    <div class="desc">
                                        <p>Your Company needs to be imaged with professional Vibes and Management facilities?
                                            Met your Business team & Your Customers at Your Professional Private Office.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                      <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/tranningRoom (1).png">
                                    </div>
                                    <h3>Training Rooms</h3>
                                    <div class="desc">
                                        <p>High Quality furnished & equipped with all facilities you need [LCD, Projector, White Boards.</p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                       <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/mettingRoom (2).png">
                                    </div>
                                    <h3> Shared Area</h3>
                                    <div class="desc">
                                        <p> Freelancer or a student? <br>
                                            need a private quite place ? <br>
                                            All fasilities you need will find it at Locus shared Space</p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                         
                             <li class="column anim">
                                   <div class="illustr">
                                        <img alt="a feature" src="<?=URL?>img/icons/mettingRoom (1).png">
                                    </div>
                                <div class="item-desc">
                                    <h3>Meeting Room</h3>
                                    <div class="desc">
                                        <p>Company or group from 7 to 8 person?
                                            you need a place to meet your team with all facilities you need (Privacy & High Quality furnished & equipped) you will find yours at locus
                                        </p>
                                    </div>
                                </div>
                            </li>
 
                        </ul>
                        <!-- End of features/services/offers -->
                    </div>

                                  

                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- End of Content -->

            </section>