<div class="content-centered c-columns">
                    <div class="c-title">
                        <h2>Locus <span class="blue-c"> </span> Space</h2>
                    </div>
                    
                    <div class="wrapper anim">
                        <!-- title and description -->
                        <div class="title-desc">
                            <h2 class="border">Company <span class="blue-c"> specialized </span>on providing services for </h2>
                            <p>[   Startups , Freelancers , Business Owners , Companies  and Business Solutions ]</p>

                            <p>[ share area for innovation , training rooms for courses , training and workshops , private office for business owners , meeting rooms for companies and teams , share office for freelancers ] </p>
                        </div>
                        <div class="play-btn">
                            <a id="play-video" class="video-play-button" href="#">
                                <span></span>
                            </a>
                        </div>

                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div>
                        <!-- Action button -->
                        <div class="cta-btns">

                        </div>
                    </div>
                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>