    <!-- begin of information slide -->
    <div class="slide" id="information" data-anchor="information">
                <section class="content clearfix">
                    <!-- Begin of Content -->
                    <div class="content-contact c-columns">
                        <div class="row wrapper">
                            <div class="columns small-12 medium-12 large-12">
                                <div class="col-wrapper anim">
                                    <!-- title -->
                                    <header class="title-desc">
                                        <h2 class="page-title">Contact Us</h2>
                                        <p>Need help or just want to say hello?</p>
                                    </header>

                                    <!-- Begin of contact list -->
                                    <ul class="contact-list c-features row small-up-1 medium-up-2 large-up-2">
                                        <!-- item -->
                                        <li class="column anim">
                                            <div class="item-desc">
                                                <h3 class="title">Address</h3>
                                                <div class="desc">
                                                    <p>
                                                        Locus address
                                                        <br> 3 Makram Ebeid Street
                                                        <br>Naser City
                                                    </p>
                                                </div>

                                                <div class="desc row">
                                                    <p>&copy; Copyright Locus-Space by - 2020</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- item -->
                                        <li class="column anim">
                                            <div class="item-desc">
                                                <h3 class="title">Contact</h3>
                                                <div class="desc">
                                                    <p>
                                                        Call : +0 1061725803
                                                        <br> Email : <a href="#">info@locus-space.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- End of contact list -->

                                    <!-- Action button -->
                                    <div class="cta-btns">
                                        <a class="btn btn-normal " href="#contact/message">
                                            <span class="txt">Send a message</span>
                                            <span class="arrow-icon"></span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Content -->
                </section>
            </div>