<div class="section section-about section-cent fp-auto-height-responsive" data-section="about-desc">

<section class="content clearfix">
    <!-- Begin of Content -->
    <div class="content-centered c-columns">

        <div class="wrapper anim">
            <div class="desc-img desc-left white-bg">
                <div class="w-text" style="width: 100%;padding-top: 10%;">
                    <!-- title and description -->
                    <div class="title-desc">
                        <h2 class="border">Events</h2>
                     </div>

                    <!-- Action button -->
                    <div class="cta-btns">
                        <a class="btn btn-normal" target="blank" href="https://www.facebook.com/pg/locusspace/events/">
                            <span class="txt">More Details</span>
                            <span class="arrow-icon"></span>
                        </a>
                    </div>
                </div>
            
            </div>


        </div>


        <!-- Arrows scroll down/up -->
        <footer class="s-footer scrolldown">
            <a class="down btn">
                <span class="icon"></span>
                <span class="txt">Scroll Down</span>
            </a>
        </footer>
    </div>
    <!-- End of Content -->
</section>
</div>