
        <!-- Begin of Slider list section -->
        <div class="section section-slider fp-auto-height-responsive" data-section="featured">

            <section class="content clearfix">

                <div class="c-columns">
                    <div class="c-title">
                        <h2>Featured facilities </h2>
                    </div>

                    <div class="wrapper with-slider clip-overflow">
                        <!-- Begin of works/services/products -->
                        <div class="slider-wrapper anim">

                            <!-- slider -->
                            <div class="items-slides swiper-container">
                                <ul class="slide-item-list swiper-wrapper">
                                    <!-- item-->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper">
                                             
                                            <div class="item-desc">
                                                <h3 class="title">White Boards </h3>
                                          
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item-->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper">
                                           
                                            <div class="item-desc">
                                                <h3 class="title">Wifi</h3> 
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper">
                                           
                                            <div class="item-desc">
                                                <h3 class="title">Air Conditioning </h3>
                                         
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper" href="">
                                       
                                            <div class="item-desc">
                                                <h3 class="title">Coffee Break </h3>
                                            
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                    <li class="item swiper-slide">
                                        <a class="slideitem-wrapper" href="">
                                         
                                            <div class="item-desc">
                                                <h3 class="title">All Digital Access</h3>
                                        
                                            </div>
                                        </a>
                                    </li>
                                    <!-- item -->
                                
                                </ul>
                            </div>



                            <!-- navigation -->
                            <div class="items-button items-button-prev">
                                <a class="normal-btn inv-btn">
                                    <span class="icon ion-chevron-left"></span>
                                </a>
                            </div>
                            <div class="items-button items-button-next">
                                <a class="normal-btn">
                                    <span class="icon ion-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                        <!-- End of works/services/products -->
                    </div>


                    <!-- Arrows scroll down/up -->
                    <footer class="s-footer scrolldown">
                        <a class="down btn">
                            <span class="icon"></span>
                            <span class="txt">Scroll Down</span>
                        </a>
                    </footer>
                </div>
                <!-- end of left elements -->
            </section>
        </div>