<section class="content clearfix">

<div class="content-centered c-columns">
    <div class="c-title">
        <h2>Rooms Gallery</h2>
    </div>

    <div class="wrapper clip-overflow anim">
        <!-- Begin of works/services/products -->
        <div class="gallery-wrapper">


            <div class="items-tile">
                <ul class="c-item-list row small-up-1 medium-up-2 large-up-3">

                    <li class="column view-gallery" data-src="room1">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/5faa4ca5-e580-45a1-aea0-cfc5a6a09ae3.jfif"></div>
                            </div>
                            <!--<div class="item-desc">-->
                            <!--    <h3 class="title">Meeting Room</h3>-->
                            <!--</div>-->
                        </a>
                    </li>
                    <!-- item  -->
                    <li class="column view-gallery" data-src="secondr">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/30103a45-4f2a-43fa-a753-11d4020076cb.jfif"></div>
                            </div>
                            <!--<div class="item-desc">-->
                            <!--    <h3 class="title">Courses Room</h3>-->
                            <!--</div>-->
                        </a>
                    </li>
                    <!-- item  -->
                    <li class="column view-gallery" data-src="room3">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/9f569238-3da5-4397-acb7-9476812f1e56.jfif"></div>
                            </div>
                            <!--<div class="item-desc">-->
                            <!--    <h3 class="title">Big Room</h3>-->
                            <!--</div>-->
                        </a>
                    </li>
                    <!-- item  -->
                    <li class="column view-gallery" data-src="room4">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/a3333d40-b538-44a1-8948-ec8da4fe8f3d.jfif"></div>
                            </div>
                         
                        </a>
                    </li>
                    <!-- item  -->
                    <li class="column view-gallery" data-src="room5">
                        <a class="tile-wrapper">
                            <div class="item-img">
                                <div class="img bg-img" data-image-src="<?=URL?>img/icons/aa735e9e-a065-4326-bbfb-df75bda5dd0e.jfif"></div>
                            </div>
                            
                        </a>
                    </li>
          
                </ul>
            </div>
        </div>
    </div>
</div>





</section>