      
                        <div class="wrapper anim">
                        <!-- title -->
                        <header class="title-desc">
                            <h2 class="border">Applications Development</h2>
                       
                        </header>


                        <!-- Begin of features/services/offers -->
                        <ul class="item-list row small-up-1 medium-up-2 large-up-3">
                          
                            <!-- item -->
                            <li class="column anim">
                                <div class="item-desc">
                                       <div class="illustr">
                                           <a href="<?=URL?>workList/OurApps">
                                               <img alt="a feature" src="<?=URL?>img/icons/icons8-mac-client-100.png" style="  width:100px;  height: 100px;">
                                           </a>
                                               </div>
                                    <a href="<?=URL?>workList/OurApps">
                                        <h3>IOS App Development</h3>
                                    </a>
                                        <div class="desc">
                                         <p>
                                          Create Your Own Business App Today and Reach To New Customers .
                                         Apple provides layers of protection to all Apps  .
                                          We use Native IOS applications 
                                          built using Xcode and Swift.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <!-- item -->
                         
                             <li class="column anim">
                                   <div class="illustr">
                                      <a href="<?=URL?>workList/OurApps">
                                          <img alt="a feature" src="<?=URL?>img/icons/icons8-android-os-100.png" style="  width:100px;  height: 100px;">
                                      </a>
                                          </div>
                                <div class="item-desc">
                                    <a href="<?=URL?>workList/OurApps">
                                        <h3>Android App Development</h3>
                                    </a>
                                    <div class="desc">
                                        <p>
                                         
                                         Android Apps is available on most smartphones ,
                                          quickly , and
                                         simply download from the Google Play Store!
                                          We use Native Android applications 
                                          built using Android Studio and Java.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
                               <li class="column anim">
                                   <div class="illustr">
                                    <a href="<?=URL?>workList/OurApps">
                                        <img alt="a feature" src="<?=URL?>img/icons/icons8-website-100.png" style="  width:100px;  height: 100px;">
                                    </a>
                                        </div>
                                <div class="item-desc">
                                  <a href="<?=URL?>workList/OurApps">
                                      <h3>WEB App Development</h3>
                                  </a>
                                      <div class="desc">
                                        <p>
                Web applications are popular because 
                users do not need to install any software to browse web sites .  
                We use the latest technology such as (MVC, MVVM)
                for security and fast loading

                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- End of features/services/offers -->
                    </div>